mapscripts MythicIsland_IslandEntrance_MapScripts {}

movement teleportSpin {
    face_left
	delay_16
	face_up
	delay_16
	face_right
	delay_16
	face_down
    face_left
	delay_8
	face_up
	delay_8
	face_right
	delay_8
	face_down
    face_left
	delay_4
	face_up
	delay_4
	face_right
	delay_4
	face_down
    face_left
	delay_2
	face_up
	delay_2
	face_right
	delay_2
	face_down
	delay_2
	face_left
	delay_2
	face_up
	delay_2
	face_right
	delay_2
	face_down
	delay_2
	face_left
	delay_2
	face_up
	delay_2
	face_right
	delay_2
	face_down
	delay_2
	face_left
	delay_2
	face_up
	delay_2
	face_right
	delay_2
	face_down
	delay_2
	face_left
	delay_2
	face_up
	delay_2
	face_right
	delay_2
	face_down
	delay_2
	face_left
	delay_2
	face_up
	delay_2
	face_player
	step_end
}

movement teleportFly {
    face_up
	disable_anim
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	step_end
}


script MythicIsland_IslandEntrance_Sign {
    msgbox(format(
        "The writing on the sign are barely legible.\p"
        "“...T...rn b...c...”\n“...Prevent your ...e...th...”"
    ), MSGBOX_SIGN)
}

script MythicIsland_IslandEntrance_EnterBoat {
    lock
    msgbox(format(
        "Enter your boat?"
    ), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        warp(MAP_MYTHIC_ISLAND_PLAYER_SPAWN, 3, 7)
    }
    closemessage
    release
}

script MythicIsland_IslandEntrance_Chimecho {
    lock
    faceplayer
    if(!flag(FLAG_MYTHIC_ISLAND_BEACH_CHIMECHO)) {
        playmoncry(SPECIES_CHIMECHO, CRY_MODE_NORMAL)
        waitmoncry
        msgbox(format(
            "Chime..."
        ))
        setflag(FLAG_MYTHIC_ISLAND_BEACH_CHIMECHO)
    }
    playse(SE_M_HEAL_BELL)
    waitse
	special(HealPlayerParty)
    msgbox(format(
        "> The soothing chime fills your Pokémon with restoration.\p"
        "Would you like Chimecho to teleport you?"
    ), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        goto(MythicIsland_IslandEntrance_ChimechoTeleport)
    }
    else {
        goto(MythicIsland_IslandEntrance_Chimecho_End)
    }

    MythicIsland_IslandEntrance_ChimechoTeleport:
        dynmultipush("Cancel", 0)

        if(flag(FLAG_MYTHIC_ISLAND_SUNKEN_SHRINE_CHIMECHO)) {
            dynmultipush("Flooded Tunnels", 1)
        }

        if(flag(FLAG_MYTHIC_ISLAND_LAKE_CHIMECHO)) {
            dynmultipush("Lake", 2)
        }


        dynmultistack(0,0,TRUE,4,FALSE,0,DYN_MULTICHOICE_CB_NONE)
        
        switch (var(VAR_RESULT)) {
            case 1:
                closemessage
                playse(SE_M_PSYBEAM)
                applymovement(OBJ_EVENT_ID_PLAYER, teleportSpin)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, teleportFly)
                waitmovement(0)
                warp(MAP_MYTHIC_ISLAND_SUNKEN_SHRINE, 13, 62)
            case 2:
                closemessage
                playse(SE_M_PSYBEAM)
                applymovement(OBJ_EVENT_ID_PLAYER, teleportSpin)
                waitmovement(0)
                applymovement(OBJ_EVENT_ID_PLAYER, teleportFly)
                warp(MAP_MYTHIC_ISLAND_LAKE, 10, 32)
            default: 
                goto(MythicIsland_IslandEntrance_Chimecho_End)
        }

    MythicIsland_IslandEntrance_Chimecho_End:
        closemessage
        release
}












script MythicIsland_IslandEntrance_OmastarMerchant {
    lock
    faceplayer
    playmoncry(SPECIES_OMASTAR, CRY_MODE_NORMAL)
    msgbox(format(
        "Greetings, brave traveler! Care to take a look at my shiny rock collection? I'd be willing to toss one of them your way, for the price of a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY}."
    ))

    MythicIsland_OmastarShop:
        dynmultipush("I'm good", 0)
        dynmultipush("Fire Stone", 211)
        dynmultipush("Water Stone", 212)
        dynmultipush("Thunder Stone", 213)
        dynmultipush("Leaf Stone", 214)
        dynmultipush("Ice Stone", 215)
        dynmultipush("Sun Stone", 215)
        dynmultipush("Moon Stone", 216)
        dynmultipush("Shiny Stone", 217)
        dynmultistack(0,0,TRUE,4,FALSE,0,DYN_MULTICHOICE_CB_SHOW_ITEM)
        switch (var(VAR_RESULT)) {
            case 211:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Fire Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_FIRE_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 212:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Water Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_WATER_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 213:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Leaf Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_LEAF_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 214:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for an {COLOR BLUE}Ice Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_ICE_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 215:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Sun Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_SUN_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 216:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Moon Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_MOON_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            case 217:
                checkitem(ITEM_BIG_PEARL)
                if(var(VAR_RESULT)) {
                    msgbox(format(
                        "Exchange a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} for a {COLOR BLUE}Shiny Stone{COLOR DARK_GRAY}?"
                    ), MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES) {
                        playse(SE_SHOP)
                        waitse
                        giveitem(ITEM_SHINY_STONE)
                        msgbox(format(
                            "> You gave 1 {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                        ))
                        removeitem(ITEM_BIG_PEARL)
                        msgbox(format(
                            "Thanks for the swap! Is there anything else you would like?"
                        ))
                    }
                    else {
                        msgbox(format(
                            "What stone would you like?"
                        ))
                        goto(MythicIsland_OmastarShop)
                    }
                }
                else {
                    msgbox(format(
                        "Sorry, I only want a {COLOR BLUE}Big Pearl{COLOR DARK_GRAY} in exchange."
                    ))
                    goto(MythicIsland_OmastarShop)
                }
            default:
                goto(MythicIsland_OmastarShopEnd)
        }

    MythicIsland_OmastarShopEnd:
        msgbox(format(
            "Praise Helix, my friend."
        ))
        closemessage
        release
}