const LANTURN_FLAG_1 = FLAG_TEMP_1
const LANTURN_OBJECT_1 = 3

const LANTURN_FLAG_2 = FLAG_TEMP_3
const LANTURN_OBJECT_2 = 4

const LANTURN_FLAG_3 = FLAG_TEMP_4
const LANTURN_OBJECT_3 = 5

const LANTURN_FLAG_4 = FLAG_TEMP_6
const LANTURN_OBJECT_4 = 7

const LANTURN_FLAG_5 = FLAG_TEMP_10
const LANTURN_OBJECT_5 = 10

const OVERQWIL_FLAG_1 = FLAG_TEMP_2
const OVERQWIL_OBJECT_1 = 15

const OVERQWIL_FLAG_2 = FLAG_TEMP_5
const OVERQWIL_OBJECT_2 = 6

const OVERQWIL_FLAG_3 = FLAG_TEMP_7
const OVERQWIL_OBJECT_3 = 8

const OVERQWIL_FLAG_4 = FLAG_TEMP_8
const OVERQWIL_OBJECT_4 = 9

const OVERQWIL_FLAG_5 = FLAG_TEMP_9
const OVERQWIL_OBJECT_5 = 11

const OVERQWIL_FLAG_6 = FLAG_TEMP_1A
const OVERQWIL_OBJECT_6 = 12

const OVERQWIL_FLAG_7 = FLAG_TEMP_1B
const OVERQWIL_OBJECT_7 = 17

const RELICANTH_FLAG = FLAG_TEMP_1C
const RELICANTH_OBJECT = 2


mapscripts MythicIsland_SunkenShrineUnderwater_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        
    }
}

script MythicIsland_SunkenShrineUnderwater_TunnelSign {
    msgbox(format(
        "There seems to be some ancient writing on the wall...\p"
        "“We dedicate these flooded tunnels to the Tidebringer, who bestowed upon us the gift of pure water.”\p"
        "“Those who disturb his rest shall be met with torrential retribution.”"
    ), MSGBOX_SIGN)
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Lanturn1 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_LANTURN, 45, ITEM_BRIGHT_POWDER, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DISCHARGE, MOVE_WATER_PULSE, MOVE_SIGNAL_BEAM, MOVE_THUNDER_WAVE)
    playmoncry(SPECIES_LANTURN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Lanturn2 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_LANTURN, 45, ITEM_BRIGHT_POWDER, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DISCHARGE, MOVE_WATER_PULSE, MOVE_SIGNAL_BEAM, MOVE_THUNDER_WAVE)
    playmoncry(SPECIES_LANTURN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(LANTURN_FLAG_1)
            removeobject(LANTURN_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Lanturn3 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_LANTURN, 45, ITEM_BRIGHT_POWDER, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DISCHARGE, MOVE_WATER_PULSE, MOVE_SIGNAL_BEAM, MOVE_THUNDER_WAVE)
    playmoncry(SPECIES_LANTURN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(LANTURN_FLAG_3)
            removeobject(LANTURN_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(LANTURN_FLAG_3)
            removeobject(LANTURN_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(LANTURN_FLAG_3)
            removeobject(LANTURN_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(LANTURN_FLAG_3)
            removeobject(LANTURN_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Lanturn4 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_LANTURN, 45, ITEM_BRIGHT_POWDER, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DISCHARGE, MOVE_WATER_PULSE, MOVE_SIGNAL_BEAM, MOVE_THUNDER_WAVE)
    playmoncry(SPECIES_LANTURN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(LANTURN_FLAG_4)
            removeobject(LANTURN_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(LANTURN_FLAG_4)
            removeobject(LANTURN_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(LANTURN_FLAG_4)
            removeobject(LANTURN_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(LANTURN_FLAG_4)
            removeobject(LANTURN_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Lanturn5 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_LANTURN, 45, ITEM_BRIGHT_POWDER, NUM_NATURES, 0, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_DISCHARGE, MOVE_WATER_PULSE, MOVE_SIGNAL_BEAM, MOVE_THUNDER_WAVE)
    playmoncry(SPECIES_LANTURN, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(LANTURN_FLAG_5)
            removeobject(LANTURN_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(LANTURN_FLAG_5)
            removeobject(LANTURN_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(LANTURN_FLAG_5)
            removeobject(LANTURN_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(LANTURN_FLAG_5)
            removeobject(LANTURN_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}









script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil1 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_1)
            removeobject(OVERQWIL_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_1)
            removeobject(OVERQWIL_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_1)
            removeobject(OVERQWIL_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_1)
            removeobject(OVERQWIL_OBJECT_1)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil2 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_2)
            removeobject(OVERQWIL_OBJECT_2)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_2)
            removeobject(OVERQWIL_OBJECT_2)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_2)
            removeobject(OVERQWIL_OBJECT_2)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_2)
            removeobject(OVERQWIL_OBJECT_2)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil3 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_3)
            removeobject(OVERQWIL_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_3)
            removeobject(OVERQWIL_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_3)
            removeobject(OVERQWIL_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_3)
            removeobject(OVERQWIL_OBJECT_3)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil4 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_4)
            removeobject(OVERQWIL_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_4)
            removeobject(OVERQWIL_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_4)
            removeobject(OVERQWIL_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_4)
            removeobject(OVERQWIL_OBJECT_4)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil5 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_5)
            removeobject(OVERQWIL_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_5)
            removeobject(OVERQWIL_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_5)
            removeobject(OVERQWIL_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_5)
            removeobject(OVERQWIL_OBJECT_5)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}

script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil6 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_6)
            removeobject(OVERQWIL_OBJECT_6)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_6)
            removeobject(OVERQWIL_OBJECT_6)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_6)
            removeobject(OVERQWIL_OBJECT_6)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_6)
            removeobject(OVERQWIL_OBJECT_6)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}


script MythicIsland_SunkenShrineUnderwater_Encounter_Overqwil7 {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_OVERQWIL, 45, ITEM_BLACK_SLUDGE, NUM_NATURES, 2, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_AQUA_JET, MOVE_AQUA_TAIL, MOVE_CRUNCH, MOVE_BARB_BARRAGE)
    playmoncry(SPECIES_OVERQWIL, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(OVERQWIL_FLAG_7)
            removeobject(OVERQWIL_OBJECT_7)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(OVERQWIL_FLAG_7)
            removeobject(OVERQWIL_OBJECT_7)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(OVERQWIL_FLAG_7)
            removeobject(OVERQWIL_OBJECT_7)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(OVERQWIL_FLAG_7)
            removeobject(OVERQWIL_OBJECT_7)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}


script MythicIsland_SunkenShrineUnderwater_Encounter_Relicanth {
    setflag(B_SMART_WILD_AI_FLAG)
    setflag(B_FLAG_NO_CATCHING)
    setflag(B_FLAG_NO_RUNNING)
    setwildbattle(SPECIES_NONE, 0)
    createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_RELICANTH, 45, ITEM_HEART_SCALE, NUM_NATURES, 1, MON_GENDERLESS, 0, 0, 0, 0, 0, 0, 0, 31, 31, 31, 31, 31, 31, MOVE_WATERFALL, MOVE_SURF, MOVE_ROCK_TOMB, MOVE_YAWN)
    playmoncry(SPECIES_RELICANTH, CRY_MODE_ENCOUNTER)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(B_SMART_WILD_AI_FLAG)
    clearflag(B_FLAG_NO_CATCHING)
    clearflag(B_FLAG_NO_RUNNING)
    specialvar(VAR_RESULT, GetBattleOutcome)
        
    switch(var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
            break
        case B_OUTCOME_RAN:
            setflag(RELICANTH_FLAG)
            removeobject(RELICANTH_OBJECT)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_WON:
            setflag(RELICANTH_FLAG)
            removeobject(RELICANTH_OBJECT)
            goto(Common_EventScript_RemoveStaticPokemon)
        case B_OUTCOME_CAUGHT:
            setflag(RELICANTH_FLAG)
            removeobject(RELICANTH_OBJECT)
            goto(Common_EventScript_RemoveStaticPokemon)
        default:
            setflag(RELICANTH_FLAG)
            removeobject(RELICANTH_OBJECT)
            goto(Common_EventScript_RemoveStaticPokemon)
    }
    release
}