const OBJ_WALKING_WAKE = 1

mapscripts MythicIsland_WaterBossRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if(flag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)) {
            setvar(VAR_TEMP_1, 1)
        }
    }
}

movement MythicIsland_WaterBossRoom_WalkingWake {
    walk_in_place_down
    delay_16 * 2
    walk_in_place_fast_down
    delay_16 * 2
}

script MythicIsland_WaterBossRoom_ApproachBossCenter {
    lock
    msgbox(format(
        "> A great beast stands before you. Are you fully prepared?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        waitmovement(0)
        applymovement(OBJ_WALKING_WAKE, MythicIsland_WaterBossRoom_WalkingWake)
        waitmovement(0)
        playmoncry(SPECIES_WALKING_WAKE, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_WALKING_WAKE, Common_Movement_WalkDownFaster)
        waitmovement(0)
        
        setflag(B_SMART_WILD_AI_FLAG)
        setflag(B_FLAG_NO_CATCHING)
        setflag(B_FLAG_NO_RUNNING)
        createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_WALKING_WAKE, 50, ITEM_LEFTOVERS, NUM_NATURES, 0, MON_GENDERLESS, 252, 252, 252, 252, 252, 0, 31, 31, 31, 31, 31, 0, MOVE_HYDRO_STEAM, MOVE_FLAMETHROWER, MOVE_BREAKING_SWIPE, MOVE_DRAGON_BREATH)
        setwilddoubleflag
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(B_SMART_WILD_AI_FLAG)
        clearflag(B_FLAG_NO_CATCHING)
        clearflag(B_FLAG_NO_RUNNING)
        specialvar(VAR_RESULT, GetBattleOutcome)
            
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_LOST:
                break
            case B_OUTCOME_RAN:
            case B_OUTCOME_WON:
            case B_OUTCOME_CAUGHT:
            default:
                setflag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)
                removeobject(OBJ_WALKING_WAKE)
                setvar(VAR_TEMP_1, 1)
                goto(Common_EventScript_RemoveStaticPokemon)
        }

    }
    else {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    
}


script MythicIsland_WaterBossRoom_ApproachBossLeft {
    lock
    msgbox(format(
        "> A great beast stands before you. Are you fully prepared?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        waitmovement(0)
        applymovement(OBJ_WALKING_WAKE, MythicIsland_WaterBossRoom_WalkingWake)
        waitmovement(0)
        playmoncry(SPECIES_WALKING_WAKE, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_WALKING_WAKE, Common_Movement_WalkDownFaster)
        waitmovement(0)
        
        setflag(B_SMART_WILD_AI_FLAG)
        setflag(B_FLAG_NO_CATCHING)
        setflag(B_FLAG_NO_RUNNING)
        createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_WALKING_WAKE, 50, ITEM_LEFTOVERS, NUM_NATURES, 0, MON_GENDERLESS, 252, 252, 252, 252, 252, 0, 31, 31, 31, 31, 31, 0, MOVE_HYDRO_STEAM, MOVE_FLAMETHROWER, MOVE_BREAKING_SWIPE, MOVE_DRAGON_BREATH)
        setwilddoubleflag
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(B_SMART_WILD_AI_FLAG)
        clearflag(B_FLAG_NO_CATCHING)
        clearflag(B_FLAG_NO_RUNNING)
        specialvar(VAR_RESULT, GetBattleOutcome)
            
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_LOST:
                break
            case B_OUTCOME_RAN:
            case B_OUTCOME_WON:
            case B_OUTCOME_CAUGHT:
            default:
                setflag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)
                removeobject(OBJ_WALKING_WAKE)
                setvar(VAR_TEMP_1, 1)
                goto(Common_EventScript_RemoveStaticPokemon)
        }

    }
    else {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    
}


script MythicIsland_WaterBossRoom_ApproachBossFarLeft {
    lock
    msgbox(format(
        "> A great beast stands before you. Are you fully prepared?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        waitmovement(0)
        applymovement(OBJ_WALKING_WAKE, MythicIsland_WaterBossRoom_WalkingWake)
        waitmovement(0)
        playmoncry(SPECIES_WALKING_WAKE, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_WALKING_WAKE, Common_Movement_WalkDownFaster)
        waitmovement(0)
        
        setflag(B_SMART_WILD_AI_FLAG)
        setflag(B_FLAG_NO_CATCHING)
        setflag(B_FLAG_NO_RUNNING)
        createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_WALKING_WAKE, 50, ITEM_LEFTOVERS, NUM_NATURES, 0, MON_GENDERLESS, 252, 252, 252, 252, 252, 0, 31, 31, 31, 31, 31, 0, MOVE_HYDRO_STEAM, MOVE_FLAMETHROWER, MOVE_BREAKING_SWIPE, MOVE_DRAGON_BREATH)
        setwilddoubleflag
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(B_SMART_WILD_AI_FLAG)
        clearflag(B_FLAG_NO_CATCHING)
        clearflag(B_FLAG_NO_RUNNING)
        specialvar(VAR_RESULT, GetBattleOutcome)
            
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_LOST:
                break
            case B_OUTCOME_RAN:
            case B_OUTCOME_WON:
            case B_OUTCOME_CAUGHT:
            default:
                setflag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)
                removeobject(OBJ_WALKING_WAKE)
                setvar(VAR_TEMP_1, 1)
                goto(Common_EventScript_RemoveStaticPokemon)
        }

    }
    else {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    
}


script MythicIsland_WaterBossRoom_ApproachBossRight {
    lock
    msgbox(format(
        "> A great beast stands before you. Are you fully prepared?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_Left)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        waitmovement(0)
        applymovement(OBJ_WALKING_WAKE, MythicIsland_WaterBossRoom_WalkingWake)
        waitmovement(0)
        playmoncry(SPECIES_WALKING_WAKE, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_WALKING_WAKE, Common_Movement_WalkDownFaster)
        waitmovement(0)
        
        setflag(B_SMART_WILD_AI_FLAG)
        setflag(B_FLAG_NO_CATCHING)
        setflag(B_FLAG_NO_RUNNING)
        createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_WALKING_WAKE, 50, ITEM_LEFTOVERS, NUM_NATURES, 0, MON_GENDERLESS, 252, 252, 252, 252, 252, 0, 31, 31, 31, 31, 31, 0, MOVE_HYDRO_STEAM, MOVE_FLAMETHROWER, MOVE_BREAKING_SWIPE, MOVE_DRAGON_BREATH)
        setwilddoubleflag
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(B_SMART_WILD_AI_FLAG)
        clearflag(B_FLAG_NO_CATCHING)
        clearflag(B_FLAG_NO_RUNNING)
        specialvar(VAR_RESULT, GetBattleOutcome)
            
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_LOST:
                break
            case B_OUTCOME_RAN:
            case B_OUTCOME_WON:
            case B_OUTCOME_CAUGHT:
            default:
                setflag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)
                removeobject(OBJ_WALKING_WAKE)
                setvar(VAR_TEMP_1, 1)
                goto(Common_EventScript_RemoveStaticPokemon)
        }

    }
    else {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    
}


script MythicIsland_WaterBossRoom_ApproachBossFarRight {
    lock
    msgbox(format(
        "> A great beast stands before you. Are you fully prepared?"
    ), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
        waitmovement(0)
        applymovement(OBJ_WALKING_WAKE, MythicIsland_WaterBossRoom_WalkingWake)
        waitmovement(0)
        playmoncry(SPECIES_WALKING_WAKE, CRY_MODE_NORMAL)
        waitmoncry
        applymovement(OBJ_WALKING_WAKE, Common_Movement_WalkDownFaster)
        waitmovement(0)
        
        setflag(B_SMART_WILD_AI_FLAG)
        setflag(B_FLAG_NO_CATCHING)
        setflag(B_FLAG_NO_RUNNING)
        createmon(B_SIDE_OPPONENT, B_FLANK_LEFT, SPECIES_WALKING_WAKE, 50, ITEM_LEFTOVERS, NUM_NATURES, 0, MON_GENDERLESS, 252, 252, 252, 252, 252, 0, 31, 31, 31, 31, 31, 0, MOVE_HYDRO_STEAM, MOVE_FLAMETHROWER, MOVE_BREAKING_SWIPE, MOVE_DRAGON_BREATH)
        setwilddoubleflag
        setflag(FLAG_SYS_CTRL_OBJ_DELETE)
        dowildbattle
        clearflag(B_SMART_WILD_AI_FLAG)
        clearflag(B_FLAG_NO_CATCHING)
        clearflag(B_FLAG_NO_RUNNING)
        specialvar(VAR_RESULT, GetBattleOutcome)
            
        switch(var(VAR_RESULT)) {
            case B_OUTCOME_LOST:
                break
            case B_OUTCOME_RAN:
            case B_OUTCOME_WON:
            case B_OUTCOME_CAUGHT:
            default:
                setflag(FLAG_MYTHIC_ISLAND_WALKING_WAKE_DEFEATED)
                removeobject(OBJ_WALKING_WAKE)
                setvar(VAR_TEMP_1, 1)
                goto(Common_EventScript_RemoveStaticPokemon)
        }

    }
    else {
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
        waitmovement(0)
    }
    
}